namespace trait_demo {
  /// Use a greeter to greet someone.
  string use_greeter(Greeter greeter, string name);

  /// Get a Rust-implemented greeter.
  Greeter get_default_greeter();
};

/// A trait that can be implemented in either Rust or Dart.
[Trait, WithForeign]
interface Greeter {
  /// Produce a greeting for the given name.
  string greet(string name);
};

// [Traits=(Display, Eq, Hash)] on records and enums generates Dart-idiomatic
// toString, operator ==, and hashCode methods.  Flat enums skip generation
// since Dart enum types provide these natively.

[Traits=(Display, Eq, Hash)]
dictionary TraitRecord {
  string name;
  u32 value;
};

[Traits=(Display, Eq, Hash)]
enum TraitColor {
  "Red",
  "Green",
  "Blue",
};

[Enum, Traits=(Display, Eq, Hash)]
interface TraitShape {
  Circle(double radius);
  Rectangle(double width, double height);
};
