namespace simple_fns {
  u32 add(u32 left, u32 right);
  u32 apply_adder(Adder adder, u32 left, u32 right);
  [Async]
  u32 async_apply_adder(Adder adder, u32 left, u32 right);
  [Throws=MathError]
  u32 checked_apply_adder(Adder adder, u32 left, u32 right);
  u32 apply_formatter(Formatter formatter, string? prefix, Person person, Outcome outcome);
  [Async]
  string async_apply_formatter(Formatter formatter, string? prefix, Person person, Outcome outcome);
  [Async]
  u32 async_apply_formatter_optional_len(Formatter formatter, string? prefix, Person person, Outcome outcome);
  [Async]
  u32 async_apply_formatter_person_len(Formatter formatter, string? prefix, Person person, Outcome outcome);
  [Async]
  u32 async_apply_formatter_outcome_len(Formatter formatter, string? prefix, Person person, Outcome outcome);
  Person echo_person(Person input);
  Outcome evolve_outcome(Outcome input);
  timestamp add_seconds(timestamp when, i64 seconds);
  u64 add_u64(u64 left, u64 right);
  string broken_greet();
  bytes bytes_echo(bytes input);
  sequence<bytes> bytes_chunks_echo(sequence<bytes> input);
  bytes? bytes_maybe_echo(bytes? input);
  u32 bytes_free_count();
  u32 bytes_vec_free_count();
  u32 free_count();
  [Throws=MathError]
  i32 checked_divide(i32 left, i32 right);
  string greet(string name);
  [Async]
  string async_greet(string name);
  [Async]
  u32 async_add(u32 left, u32 right);
  [Async]
  void async_tick();
  duration multiply_duration(duration value, u32 factor);
  i64 subtract_i64(i64 left, i64 right);
  string? maybe_greet(string? name);
  i32 negate(i32 value);
  void reset_bytes_free_count();
  void reset_bytes_vec_free_count();
  void reset_free_count();
  boolean is_even(i32 value);
  Color cycle_color(Color input);
  f32 scale32(f32 value, f32 factor);
  f64 scale(f64 value, f64 factor);
  void tick();
  u32 current_tick();
};

callback interface Adder {
  u32 add(u32 left, u32 right);
  [Async]
  u32 add_async(u32 left, u32 right);
  [Throws=MathError]
  u32 checked_add(u32 left, u32 right);
};

callback interface Formatter {
  string format(string? prefix, Person person, Outcome outcome);
  [Async]
  string format_async(string? prefix, Person person, Outcome outcome);
  [Async]
  string? format_async_optional(string? prefix, Person person, Outcome outcome);
  [Async]
  Person format_async_person(string? prefix, Person person, Outcome outcome);
  [Async]
  Outcome format_async_outcome(string? prefix, Person person, Outcome outcome);
};

dictionary Person {
  string name;
  u32 age;
};

enum Color {
  "red",
  "green",
  "blue"
};

[Enum]
interface Outcome {
  Success(string message);
  Failure(i32 code, string reason);
};

[Error]
interface MathError {
  DivisionByZero();
  NegativeInput(i32 value);
};

[Traits=(Display, Hash, Eq)]
interface Counter {
  constructor(u32 initial);
  [Name=with_person]
  constructor(Person seed);
  u32 apply_adder_with(Adder adder, u32 left, u32 right);
  [Async]
  u32 async_apply_adder_with(Adder adder, u32 left, u32 right);
  [Throws=MathError]
  u32 checked_apply_adder_with(Adder adder, u32 left, u32 right);
  void add_value(u32 amount);
  u32 current_value();
  void set_label(string label);
  string maybe_label(string? suffix);
  void ingest_person(Person input);
  Outcome flip_outcome(Outcome input);
  u32 bytes_len(bytes input);
  u32 optional_bytes_len(bytes? input);
  u32 chunks_total_len(sequence<bytes> input);
  string describe();
  [Async]
  string async_describe();
  [Async]
  u32 async_value();
  Person snapshot_person();
  Outcome snapshot_outcome();
  bytes snapshot_bytes();
  [Throws=MathError]
  i32 divide_by(i32 divisor);
  [Throws=MathError]
  Outcome risky_outcome(i32 divisor);
};
