namespace simple_fns {
  u32 add(u32 left, u32 right);
  Person echo_person(Person input);
  timestamp add_seconds(timestamp when, i64 seconds);
  u64 add_u64(u64 left, u64 right);
  string broken_greet();
  bytes bytes_echo(bytes input);
  sequence<bytes> bytes_chunks_echo(sequence<bytes> input);
  bytes? bytes_maybe_echo(bytes? input);
  u32 bytes_free_count();
  u32 bytes_vec_free_count();
  u32 free_count();
  string greet(string name);
  duration multiply_duration(duration value, u32 factor);
  i64 subtract_i64(i64 left, i64 right);
  string? maybe_greet(string? name);
  i32 negate(i32 value);
  void reset_bytes_free_count();
  void reset_bytes_vec_free_count();
  void reset_free_count();
  boolean is_even(i32 value);
  Color cycle_color(Color input);
  f32 scale32(f32 value, f32 factor);
  f64 scale(f64 value, f64 factor);
  void tick();
  u32 current_tick();
};

dictionary Person {
  string name;
  u32 age;
};

enum Color {
  "red",
  "green",
  "blue"
};
